{
    "python.pythonPath": "/home/ann/Desktop/lambda/cs/Sprint-Challenge--Hash-BC/python36venv/bin/python3.6",
    "workbench.colorCustomizations": {
        "activityBar.background": "#242E3C",
        "titleBar.activeBackground": "#334054",
        "titleBar.activeForeground": "#F9FAFC"
    }
}